<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukan Instagram - Login</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="388858454778-k98ges87rltv2aoua7rdg5i4vjcnpmvc.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="top">
                <div class="logo">
                    <img src="static/images/rectangle-logo.png" alt="instagram" style="width: 175px;">
                </div>
                <div class="or">
                    <div class="line"></div>
                    <p>Login</p>
                    <div class="line"></div>
                </div>
                <div class="dif">
                    <div class="gs">
                        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
                    </div>
                    <div class="or logged onlylogged">
                        <div class="line"></div>
                        <p><a href="#" onClick="gotoDashboard();">Dashboard</a></p>
                        <div class="line"></div>
                    </div>
                    <div class="or logged onlylogged">
                        <div class="line"></div>
                        <p><a href="#" onClick="onSignOut();">Sign out</a></p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>
            <div class="apps">
                <p>Ayo belajar lagi dan buat aplikasi mobilenya!<br/>Sementara tidak akan ditemukan pada:</p>
                <div class="icons">
                    <a href="https://apps.apple.com/us/app/instagram/id389801252"><img src="static/images/appstore.png" alt="appstore"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=in&gl=US"><img src="static/images/googleplay.png" alt="googleplay"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="links">
                <ul>
                    <li><a href="https://about.instagram.com/">ABOUT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="https://developers.facebook.com/docs/instagram">API</a></li>
                    <li><a href="https://about.instagram.com/about-us/careers">JOBS</a></li>
                    <li><a href="https://help.instagram.com/519522125107875">PRIVACY</a></li>
                    <li><a href="https://help.instagram.com/581066165581870">TERMS</a></li>
                    <li><a href="https://www.instagram.com/directory/profiles/">DIRECTORY</a></li>
                    <li><a href="https://www.instagram.com/irfannandag/">PROFILES</a></li>
                    <li><a href="https://www.instagram.com/directory/hashtags/">HASHTAGS</a></li>
                    <li><a href="https://help.instagram.com/111923612310997">LANGUAGE</a></li>
                </ul>
            </div>
            <div class="copyright">
                @ 2020 BUKAN INSTAGRAM
            </div>
        </div>
    </div>
    <script src="static/js/login.js"></script>
</body>
</html>
